<!DOCTYPE html>
<html>
    <head>
        <title>SportingKids - Contact Us</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            
            <h1>SportingKids</h1>
            <li>
                <ul>
                    <a href ="https://www.justgiving.com">Donate</a>
                </ul>
                <ul>
                    <a href ="contact.html">Contact</a>
                </ul>
                <ul>
                    <a href ="news.html">News</a>
                </ul>
                <ul>
                    <a href ="donate.html">Get Involved</a>
                </ul>
                <ul>
                    <a href ="events.html">Events</a>
                </ul>
                <ul>
                    <a href="index.html">Home</a>
                </ul>
                    
            </li>
           
            <div id = divider></div>    
        </nav>
        

        
        <header>
            <div id = bgImg></div>
            <h2>Contact</h2>
        </header>

        <div id = divider> </div>

        <div id = wrap>
            <main>
                <p><b>Contact Us</b></p>
                <li>
                    <ol><b>Administrator: </b>Liz Thomson</ol>
                    <ol><b>Phone: </b>01553 765818</ol>
                    <ol><b>Email: </b>admin@SportingKids.co.uk</ol>
                    <ol><b>Office: </b>Tennyson Avenue, King’s Lynn, Norfolk, PE30 2QW</ol>

                </li>
                <p>We are funded by the National Lottery and local businesses such as The College of West Anglia, Lynnsport and there is support from KES Academy.</p>
                <p>We have access to Athlete Mentors which can be utilised in many ways, you can either get involved in one of our highly successful programmes or you can arrange a visit to your school for an event or specific mentoring.</p>
                <div id = divider></div>
                <p><b>Equality and Diversity</b></p>
                <p>As we work towards a future where every child enjoys the life-changing benefits that come from play and sport, there can be no bigger priority than breaking down the barriers of inequality and discrimination. Time and again research shows that young people who feel they don’t fit in – perhaps because they have a disability, come from a different  background or identify as LGBT – are among the least likely to benefit from the power of sport to help them in life.</p>
                <p>Every child is unique and one of the aims of our work is to help them establish who they are, and who they want to be. At a time when acceptance, fitting in and self-esteem are so high on young people’s agenda, this has never been more important. </p>
                <p>This commitment to diversity and inclusion not only runs through all of our work, but it guides the way we go about it.</p>
                <div id = divider></div>
                <p><b>Programmes</b></p>
                <p>We work on a huge range of programmes every year and this work can be divided into three categories of delivery:</p>
                <p><b>In partnership - </b>We deliver impactful collaborative programmes which are funded by corporate partners, trusts and foundations, government and other organisations working with us to further our shared goals.</p>
                <p><b>On other's behalf - </b>We undertake commissioned projects involving development work, delivery activities and/or research and insight. We do this with partners, businesses, National Governing Bodies (NGBs) and other organisations who target sporting activity at young people and want to maximise and quantify their impact.</p>
                <p><b>Independently - </b>We provide innovative products and services including YST Membership for schools, individuals, NGBs and businesses; training courses including e-learning; and innovative equipment.</p>
                <p>We have lots of marketing material such as photographs from events.</p>
            </main>
        </div>

        <div id = divider></div>

        <footer>
            <div id = "footerText">SportingKids© Registered Charity(123456)<div>
        </footer>
        
    </body>
</html>