<!DOCTYPE html>
<html>
    <head>
        <title>SportingKids - Get Involved</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            
            <h1>SportingKids</h1>
            <li>
                <ul>
                    <a href ="https://www.justgiving.com">Donate</a>
                </ul>
                <ul>
                    <a href ="contact.html">Contact</a>
                </ul>
                <ul>
                    <a href ="news.html">News</a>
                </ul>
                <ul>
                    <a href ="donate.html">Get Involved</a>
                </ul>
                <ul>
                    <a href ="events.html">Events</a>
                </ul>
                <ul>
                    <a href="index.html">Home</a>
                </ul>
                    
            </li>
            
            <div id = divider></div>    
        </nav>
        
        <header>
            <div id = bgImg></div>
            <h2>Get Involved</h2>
        </header>
        <div id = divider>

        </div>
        <div id = wrap>
            <main>
                <p><b>Get Involved – Become a Volunteer</b></p>
                <p>Make a difference with the young people in our community by offering your time.</p>
                <p>What would you like to do?</p>
                <div id = "divider"></div>
                <p><b>Donate</b> – donate or sponsor some of our equipment.  Every year we help hundreds of young people to take part in sport.  With your generosity we can continue this vital work – there are lots of way you can donate:</p>
                <li>
                    <ol>Make a one-off donation</ol>
                    <ol>Regular giving - make a monthly donation</ol>
                </li>
                <div id = "divider"></div>
                <p><b>Fundraise</b> – because we are a charity we could not do the work we do without support.  Some ideas for fundraising on our behalf are:  </p>
                <li>
                    <ol>Take part in a challenge event and have friends sponsor you</ol>
                    <ol>Organise a pub quiz night at your favourite pub</ol>
                    <ol>Host a cake sale or coffee morning</ol>
                    <ol>Have a dressing up day at work</ol>
                </li>
                <p>Remember we always want to hear about the work our fundraisers are doing, <a href="contact.html" style="text-decoration: underline;" >please get in touch</a> and let us know what you are up to.  We always love adding pictures and stories to our website.</p>
                <div id = divider></div>
                <p><b>Volunteer</b> - in sport sessions and coaching opportunities here at SportingKids we run a number of events throughout the year.  Maybe you would like to spend a Saturday at the BMX track assisting with a club session or perhaps you would like to gain some event planning experience and work with our fundraising team.  We would love to have you on board.</p>
            </main>
        </div>
        <div id = divider>

        </div>
        <footer>
            <div id = "footerText">SportingKids© Registered Charity(123456)<div>
        </footer>
        
    </body>
</html>