<!DOCTYPE html>
<html>
    <head>
        <title>SportingKids - Events</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            
            <h1>SportingKids</h1>
            <li>
                <ul>
                    <a href ="https://www.justgiving.com">Donate</a>
                </ul>
                <ul>
                    <a href ="contact.html">Contact</a>
                </ul>
                <ul>
                    <a href ="news.html">News</a>
                </ul>
                <ul>
                    <a href ="donate.html">Get Involved</a>
                </ul>
                <ul>
                    <a href ="events.html">Events</a>
                </ul>
                <ul>
                    <a href="index.html">Home</a>
                </ul>
                    
            </li>
            
            <div id = divider></div>    
        </nav>
        

        
        <header>
            <div id = bgImg></div>
            <h2>Events</h2>
        </header>
        <div id = divider>

        </div>
        <div id = wrap>
            <main>
                <p><b>Monday, October 29, 2018</b></p>
                <p>Budget 2018: Funding boost for mental health</p>
                <p>The Chancellor of the Exchequer, Phillip Hammond, has today given his Autumn Budget speech which he says is for the 'strivers, grafters, and the carers'. Ali Oliver, Chief Executive of the Youth Sport Trust, comments. </p>
                <div id = divider></div>
                <p><b>December 25th 2018</b></p>
                <p>Charity offers guidance for schools on primary PE and sport premium</p>
                <p>Training for teachers, more varied activities, and new equipment to get classes moving are helping to usher in a ‘once in a generation’ transformation of PE across primary schools in England.</p>
                <div id = divider></div>
                <p><b>19th – 20th March 2019</b></p>
                <p>SportingKids is linking up with Sport England for This Girl Can BMX week.  This Girl Can is a nationwide campaign created by Sport England to inspire girls to get moving regardless of shape, size or ability.  There are sessions that are run by female coaches.</p>
                <div id = divider></div>
                <p><b>23rd – 24th April 2019</b></p>
                <p>Football weekend for everyone from novice to experienced players.  Aimed at encouraging children to become involved this 2-day coaching and training event will improve your game.  </p>
                <div id = divider></div>
                <p><b>4th June 2019</b></p>
                <p>Dragonboat Race at Leziate Country Park.  It’s a great family day so why not come and support us at this wonderful event which happens on the Lake at Leziate, near King’s Lynn.</p>
            </main>
        </div>
        <div id = divider></div>
        <footer>
            <div id = "footerText">SportingKids© Registered Charity(123456)<div>
        </footer>
        
    </body>
</html>