<!DOCTYPE html>
<html>
    <head>
        <title>SportingKids - Home</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            
            <h1>SportingKids</h1>
            <li>
                <ul>
                    <a href ="https://www.justgiving.com">Donate</a>
                </ul>
                <ul>
                    <a href ="contact.html">Contact</a>
                </ul>
                <ul>
                    <a href ="news.html">News</a>
                </ul>
                <ul>
                    <a href ="donate.html">Get Involved</a>
                </ul>
                <ul>
                    <a href ="events.html">Events</a>
                </ul>
                <ul>
                    <a href="index.html">Home</a>
                </ul>
                    
            </li>
            
            <div id = divider></div>    
        </nav>
        

        
        <header>
            <div id = bgImg></div>
            <h2>Welcome to SportingKids</h2>
        </header>
        <div id = divider>

        </div>
        <div id = wrap>
            <main>
                <p><b>Founded in 2012 SportingKids is a charity with a mission to get more children aged between 6 and 16 involved in sport.</b></p>
                <p>We aim to use the power of sport to tackle inactivity and obesity in West Norfolk by setting up and running events in local villages.
                The charity also works closely with existing sporting organisations to engage young children in a number of events.  
                We use local school facilities for some of our sports events.  A small fee, no more than £5, is payable for most of our activities.</p>
                <p>We know that sport, play and physical activity hold the key to tackling so many of these challenges. But something isn't working. 
                Children have never been less active and the young people who are most in need of sport's transformative power are the most likely to miss out.
                To help young people discover the joy of movement and nurture happy active lifestyles we need to work with them.</p><p>
                We need to support schools, teachers, parents and coaches to tackle their challenges. And, as a charity, we need to ensure our foundations are strong to improve young lives for generations to come.</p>
                <div id = divider></div>
                <p><b>Headlines from 2016 include.</b></p>
                <p>•We gave 834,083 young people the opportunity to participate in high quality and inclusive PE and sport</p>
                <p>•129,553 young people were given training opportunities through the Youth Sport Trust, which included coaching, officiating and volunteering. 30% of those trained received training in inclusive practice</p>
                <p>•34,446 members of the school workforce were given continuous professional development training by the Youth Sport Trust</p>
                    
            </main>
        </div>
        <div id = divider>

        </div>
        <footer>
            <div id = "footerText">SportingKids© Registered Charity(123456)<div>
        </footer>
        
    </body>
</html>