<!DOCTYPE html>
<html>
    <head>
        <title>SportingKids - News</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            
            <h1>SportingKids</h1>
            <li>
                <ul>
                    <a href ="https://www.justgiving.com">Donate</a>
                </ul>
                <ul>
                    <a href ="contact.html">Contact</a>
                </ul>
                <ul>
                    <a href ="news.html">News</a>
                </ul>
                <ul>
                    <a href ="donate.html">Get Involved</a>
                </ul>
                <ul>
                    <a href ="events.html">Events</a>
                </ul>
                <ul>
                    <a href="index.html">Home</a>
                </ul>
                    
            </li>
            
            <div id = divider></div>    
        </nav>
        
        <header>
            <div id = bgImg></div>
            <h2>News</h2>
        </header>
        <div id = divider>

        </div>
        <div id = wrap>
            <main>
                <p><b>Sport Around The World Weekend 24th – 25th October 2018</b></p>
                <p>Following our recent successful coaching weekend where 25 children, aged between 10 and 16 took part in a round the World sports event.  This involved the children learning about and taking part in at least 3 different sports each day including: </p>
                <li>
                    <ol>Archery</ol>
                    <ol>Base Jumping</ol>
                    <ol>Beach Tennis</ol>
                    <ol>Parkour</ol>
                </li>  
                <p>A great time was had by all.</p> 
            </main>
        </div>
        <div id = divider>

        </div>
        <footer>
            <div id = "footerText">SportingKids© Registered Charity(123456)<div>
        </footer>
        
    </body>
</html>