body{
    margin:0;
    height:100%;
}
/*text styles, nav, header and content*/
h1{
    font-family: 'Exo', sans-serif;
    color:black;
    margin:0;
    padding:20px;
    float:left;
}
h2{
    font-family: 'Exo', sans-serif;
    font-size: 100px;
    padding-top: 120px;
    padding-bottom: 10px;
    width:initial;
    color:white;
    margin:0;
    text-shadow: 2px 2px black;
    padding-left: 50px;
}
p{
    font-family: 'Open Sans', sans-serif;
    margin:0;
    font-size:25px;
    padding:10px;   
}

#divider{
    width:100%;
    height:10px;
    background-color: #DB222A;
    float:right;
}
/*list styles, nav and content*/
ol{
    padding:10px;
    padding-left: 50px;
    margin: 0;
    font-style:italic;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}
li{
    list-style-type: none;
}    
ul{
    font-size: 20px;
    float:right;
    font-family: 'Exo', sans-serif;
    margin:23px;
}


#bgImg{
    background-image: url("images/background.jpg");

    
    filter: blur(2px);
    -webkit-filter: blur(2px);

     
    height:inherit;
    width:100%;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    position:absolute;
    z-index: -99;
 
}
nav{
    background-color: #EDEDED;
    z-index: 99;
    height:75px;
    position: fixed;
    width:100%;
  
}
/*links*/
a:hover{
    color:#DB222A;
}
a{
    text-decoration: none;
    color: inherit;
}

header{
    height:400px;
}
#wrap{
    background-color:  #EDEDED;
    height:100%;
    width:60%;
    margin:0 auto;
}
/*footer*/
#footerText{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    
}
footer{
    background-color: #EDEDED;
    height:100%;
}

/*Smaller devices*/
@media screen and (max-width:1200px){
    ul{
        margin-left:5px;
        margin-right:5px;
        padding:0;
    }
    #wrap{
        width:90%;
    }

}
